;FARM
FrameRateCap=144
FrameRateMinimum=144
MaxES2PixelShaderAdditiveComplexityCount=45
MaxPixelShaderAdditiveComplexityCount=128
MaxSmoothedFrameRate=144
MinDesiredFrameRate=70
MinSmoothedFrameRate=5
